//
// original was created by Johannes Schickling on 7/20/15
// https://github.com/schickling/Device.swift/blob/master/Device/UIDeviceExtension.swift
// https://gist.github.com/adamawolf/3048717
// https://everymac.com/ultimate-mac-lookup/?search_keywords=iPad6%2C3
// https://github.com/SeparateRecords/apple_device_identifiers
//
// Copyright (c) 2017 Shakuro (https://shakuro.com/)
// Sergey Laschuk
//

import Foundation
import UIKit

// swiftlint:disable identifier_name
/// Enum representing the different types of iOS devices available
public enum DeviceType: String {

    case appleTV1G = "AppleTV1,1" // "Apple TV (1st generation)"
    case appleTV2G = "AppleTV2,1" // "Apple TV (2nd generation)"
    case appleTV3G2012 = "AppleTV3,1" // "Apple TV (3rd generation, Early 2012)"
    case appleTV3G2013 = "AppleTV3,2" // "Apple TV (3rd generation, Early 2013)"
    case appleTVHD = "AppleTV5,3" // "Apple TV HD"
    case appleTV4K1G = "AppleTV6,2" // "Apple TV 4K (1st generation)"
    case appleTV4K2G = "AppleTV11,1" // "Apple TV 4K (2nd generation)"

    case appleWatch38mm = "Watch1,1" // "Apple Watch 38mm"
    case appleWatch42mm = "Watch1,2" // "Apple Watch 42mm"
    case appleWatch2S38mm = "Watch2,3" // "Apple Watch Series 2 38mm"
    case appleWatch2S42mm = "Watch2,4" // "Apple Watch Series 2 42mm"
    case appleWatch1S38mm = "Watch2,6" // "Apple Watch Series 1 38mm"
    case appleWatch1S42mm = "Watch2,7" // "Apple Watch Series 1 42mm"
    case appleWatch3S38mmCellular = "Watch3,1" // "Apple Watch Series 3 (GPS + Cellular) 38mm"
    case appleWatch3S42mmCellular = "Watch3,2" // "Apple Watch Series 3 (GPS + Cellular) 42mm"
    case appleWatch3S38mm = "Watch3,3" // "Apple Watch Series 3 (GPS) 38mm"
    case appleWatch3S42mm = "Watch3,4" // "Apple Watch Series 3 (GPS) 42mm (GPS)"
    case appleWatch4S40mm = "Watch4,1" // "Apple Watch Series 4 (GPS) 40mm"
    case appleWatch4S44mm = "Watch4,2" // "Apple Watch Series 4 (GPS) 44mm"
    case appleWatch4S40mmCellular = "Watch4,3" // "Apple Watch Series 4 (GPS + Cellular) 40mm"
    case appleWatch4S44mmCellular = "Watch4,4" // "Apple Watch Series 4 (GPS + Cellular) 44mm"
    case appleWatch5S40mm = "Watch5,1" // "Apple Watch Series 5 (GPS) 40mm"
    case appleWatch5S44mm = "Watch5,2" // "Apple Watch Series 5 (GPS) 44mm"
    case appleWatch5S40mmCellular = "Watch5,3" // "Apple Watch Series 5 (GPS + Cellular) 40mm"
    case appleWatch5S44mmCellular = "Watch5,4" // "Apple Watch Series 5 (GPS + Cellular) 44mm"
    case appleWatchSE40mm = "Watch5,9" // "Apple Watch SE (GPS) 40mm"
    case appleWatchSE44mm = "Watch5,10" // "Apple Watch SE (GPS) 44mm"
    case appleWatchSE40mmCellular = "Watch5,11" // "Apple Watch SE (GPS + Cellular) 40mm"
    case appleWatchSE44mmCellular = "Watch5,12" // "Apple Watch SE (GPS + Cellular) 44mm"
    case appleWatch6S40mm = "Watch6,1" // "Apple Watch Series 6 (GPS) 40mm"
    case appleWatch6S44mm = "Watch6,2" // "Apple Watch Series 6 (GPS) 44mm"
    case appleWatch6S40mmCellular = "Watch6,3" // "Apple Watch Series 6 (GPS + Cellular) 40mm"
    case appleWatch6S44mmCellular = "Watch6,4" // "Apple Watch Series 6 (GPS + Cellular) 44mm"
    case appleWatch7S41mm = "Watch6,6" // "Apple Watch Series 7 (GPS) 41mm"
    case appleWatch7S45mm = "Watch6,7" // "Apple Watch Series 7 (GPS) 45mm"
    case appleWatch7S41mmCellular = "Watch6,8" // "Apple Watch Series 7 (GPS + Cellular) 41mm"
    case appleWatch7S45mmCellular = "Watch6,9" // "Apple Watch Series 7 (GPS + Cellular) 45mm"

    case iMac2009_20i = "iMac9,1" // "iMac (20/24-inch, Early 2009)"
    case iMac2009_21i = "iMac10,1" // "iMac (21/27-inch, Late 2009)"
    case iMac2009_27i = "iMac11,1" // "iMac (27-inch, Late 2009, Intel Core i5)"
    case iMac2010_21i = "iMac11,2" // "iMac (21.5-inch, Mid 2010)"
    case iMac2010_27i = "iMac11,3" // "iMac (27-inch, Mid 2010)"
    case iMac2011_21i = "iMac12,1" // "iMac (21.5-inch, Mid 2011)"
    case iMac2011_27i = "iMac12,2" // "iMac (27-inch, Mid 2011)"
    case iMac2012_21i = "iMac13,1" // "iMac (21.5-inch, Late 2012)"
    case iMac2012_27i = "iMac13,2" // "iMac (27-inch, Late 2012)"
    case iMac2013_21i = "iMac14,1" // "iMac (21.5-inch, Late 2013)"
    case iMac2013_27i = "iMac14,2" // "iMac (27-inch, Late 2013)"
    case iMac2014_21i_dualG = "iMac14,3" // "iMac (21.5-inch, Mid 2014, Dual Graphics)"
    case iMac2014_21i = "iMac14,4" // "iMac (21.5-inch, Mid 2014)"
    case iMac2014_27i = "iMac15,1" // "iMac (Retina 5K, 27-inch, Late 2014 / Mid 2015)"
    case iMac2015_21i = "iMac16,1" // "iMac (21.5-inch, Late 2015)"
    case iMac2015_21i_4K = "iMac16,2" // "iMac (Retina 4K, 21.5-inch, Late 2015)"
    case iMac2015_27i = "iMac17,1" // "iMac (Retina 5K, 27-inch, Late 2015)"
    case iMac2017_21i = "iMac18,1" // "iMac (21.5-inch, 2017)"
    case iMac2017_21i_4K = "iMac18,2" // "iMac (Retina 4K, 21.5-inch, 2017)"
    case iMac2017_27i = "iMac18,3" // "iMac (Retina 5K, 27-inch, 2017)"
    case iMac2019_27i = "iMac19,1" // "iMac (Retina 5K, 27-inch, 2019)"
    case iMac2019_21i = "iMac19,2" // "iMac (Retina 4K, 21.5-inch, 2019)"
    case iMac2020 = "iMac20,1" // "iMac (Retina 5K, 27-inch, 2020)"
    case iMac2020_radeonPro = "iMac20,2" // "iMac (Retina 5K, 27-inch, 2020, Radeon Pro 5700/XT)"
    case iMac2021_4p = "iMac21,1" // "iMac (24-inch, M1, 2021, 4 Ports)"
    case iMac2021_2p = "iMac21,2" // "iMac (24-inch, M1, 2021, 2 Ports)"

    case iMacPro = "iMacPro1,1" // "iMac Pro"

    case macBook2009_unibody = "MacBook5,1" // "MacBook (13-inch, Mid 2009, Unibody)"
    case macBook2009_early = "MacBook5,2" // "MacBook (13-inch, Early 2009 / Mid 2009)"
    case macBook2009_late = "MacBook6,1" // "MacBook (13-inch, Late 2009)"
    case macBook2010 = "MacBook7,1" // "MacBook (13-inch, Mid 2010)"
    case macBook2015 = "MacBook8,1" // "MacBook (Retina, 12-inch, Early 2015)"
    case macBook2016 = "MacBook9,1" // "MacBook (Retina, 12-inch, Early 2016)"
    case macBook2017 = "MacBook10,1" // "MacBook (Retina, 12-inch, 2017)"

    case macBookAir2009 = "MacBookAir2,1" // "MacBook Air (Mid 2009)"
    case macBookAir2010_11i = "MacBookAir3,1" // "MacBook Air (11-inch, Late 2010)"
    case macBookAir2010_13i = "MacBookAir3,2" // "MacBook Air (13-inch, Late 2010)"
    case macBookAir2011_11i = "MacBookAir4,1" // "MacBook Air (11-inch, Mid 2011)"
    case macBookAir2011_13i = "MacBookAir4,2" // "MacBook Air (13-inch, Mid 2011)"
    case macBookAir2012_11i = "MacBookAir5,1" // "MacBook Air (11-inch, Mid 2012)"
    case macBookAir2012_13i = "MacBookAir5,2" // "MacBook Air (13-inch, Mid 2012)"
    case macBookAir2013_11i = "MacBookAir6,1" // "MacBook Air (11-inch, Mid 2013 / Early 2014)"
    case macBookAir2013_13i = "MacBookAir6,2" // "MacBook Air (13-inch, Mid 2013 / Early 2014)"
    case macBookAir2015_11i = "MacBookAir7,1" // "MacBook Air (11-inch, Early 2015)"
    case macBookAir2015_13i = "MacBookAir7,2" // "MacBook Air (13-inch, Early 2015 / 2017)"
    case macBookAir2018 = "MacBookAir8,1" // "MacBook Air (Retina, 13-inch, 2018)"
    case macBookAir2019 = "MacBookAir8,2" // "MacBook Air (Retina, 13-inch, 2019)"
    case macBookAir2020 = "MacBookAir9,1" // "MacBook Air (Retina, 13-inch, 2020)"
    case macBookAirM1 = "MacBookAir10,1" // "MacBook Air (M1, 2020)"

    case macBookPro2008early = "MacBookPro4,1" // "MacBook Pro (15/17-inch, Early 2008)"
    case macBookPro2008late = "MacBookPro5,1" // "MacBook Pro (15-inch, Late 2008)"
    case macBookPro2009_17i = "MacBookPro5,2" // "MacBook Pro (17-inch, Mid 2009 / Early 2009)"
    case macBookPro2009_15i = "MacBookPro5,3" // "MacBook Pro (15-inch, [2.53GHz], Mid 2009)"
    case macBookPro2009_13i = "MacBookPro5,5" // "MacBook Pro (13-inch, Mid 2009)"
    case macBookPro2010_17i = "MacBookPro6,1" // "MacBook Pro (17-inch, Mid 2010)"
    case macBookPro2010_15i = "MacBookPro6,2" // "MacBook Pro (15-inch, Mid 2010)"
    case macBookPro2010_13i = "MacBookPro7,1" // "MacBook Pro (13-inch, Mid 2010)"
    case macBookPro2011_13i = "MacBookPro8,1" // "MacBook Pro (13-inch, Early 2011 / Late 2011)"
    case macBookPro2011_15i = "MacBookPro8,2" // "MacBook Pro (15-inch, Early 2011 / Late 2011)"
    case macBookPro2011_17i = "MacBookPro8,3" // "MacBook Pro (17-inch, Early 2011 / Late 2011)"
    case macBookPro2012_15i = "MacBookPro9,1" // "MacBook Pro (15-inch, Mid 2012)"
    case macBookPro2012_13i = "MacBookPro9,2" // "MacBook Pro (13-inch, Mid 2012)"
    case macBookPro2013_15i = "MacBookPro10,1" // "MacBook Pro (Retina, 15-inch, Mid 2012 / Early 2013)"
    case macBookPro2013_13i = "MacBookPro10,2" // "MacBook Pro (Retina, 13-inch, Late 2012 / Early 2013)"
    case macBookPro2014_13i = "MacBookPro11,1" // "MacBook Pro (Retina, 13-inch, Late 2013 / Mid 2014)"
    case macBookPro2014_15i = "MacBookPro11,2" // "MacBook Pro (Retina, 15-inch, Late 2013 / Mid 2014)"
    case macBookPro2014_15i_dualG = "MacBookPro11,3" // "MacBook Pro (Retina, 15-inch, Late 2013 / Mid 2014, Dual Graphics)"
    case macBookPro2015_15i = "MacBookPro11,4" // "MacBook Pro (Retina, 15-inch, Mid 2015)"
    case macBookPro2015_15i_dualG = "MacBookPro11,5" // "MacBook Pro (Retina, 15-inch, Mid 2015, Dual Graphics)"
    case macBookPro2015_13i = "MacBookPro12,1" // "MacBook Pro (Retina, 13-inch, Early 2015)"
    case macBookPro2016_13i_2t = "MacBookPro13,1" // "MacBook Pro (13-inch, 2016, Two Thunderbolt 3 ports)"
    case macBookPro2016_13i_4t = "MacBookPro13,2" // "MacBook Pro (13-inch, 2016, Four Thunderbolt 3 ports)"
    case macBookPro2016_15i = "MacBookPro13,3" // "MacBook Pro (15-inch, 2016)"
    case macBookPro2017_13i_2t = "MacBookPro14,1" // "MacBook Pro (13-inch, 2017, Two Thunderbolt 3 ports)"
    case macBookPro2017_13i_4t = "MacBookPro14,2" // "MacBook Pro (13-inch, 2017, Four Thunderbolt 3 ports)"
    case macBookPro2017_15i = "MacBookPro14,3" // "MacBook Pro (15-inch, 2017)"
    case macBookPro2018_15i = "MacBookPro15,1" // "MacBook Pro (15-inch, 2018 / 2019)"
    case macBookPro2018_13i = "MacBookPro15,2" // "MacBook Pro (13-inch, 2018 / 2019, Four Thunderbolt 3 ports)"
    case macBookPro2019_15i = "MacBookPro15,3" // "MacBook Pro (15-inch, 2019, Vega)"
    case macBookPro2019_13i = "MacBookPro15,4" // "MacBook Pro (13-inch, 2019, Two Thunderbolt 3 ports)"
    case macBookPro2019_16i = "MacBookPro16,1" // "MacBook Pro (16-inch, 2019)"
    case macBookPro2019_16i_radeonPro = "MacBookPro16,4" // "MacBook Pro (16-inch, 2019, AMD Radeon Pro 5600M)"
    case macBookPro2020_13i_4t = "MacBookPro16,2" // "MacBook Pro (13-inch, 2020, Four Thunderbolt 3 ports)"
    case macBookPro2020_13i_2t = "MacBookPro16,3" // "MacBook Pro (13-inch, 2020, Two Thunderbolt 3 ports)"

    case macBookProM1_2020 = "MacBookPro17,1" // "MacBook Pro (13-inch, 2020, M1)"
    case macBookProM1_2021_16i_pro = "MacBookPro18,1" // "MacBook Pro (16-inch, 2021, M1 Pro)"
    case macBookProM1_2021_16i_max = "MacBookPro18,2" // "MacBook Pro (16-inch, 2021, M1 Max)"
    case macBookProM1_2021_14i_pro = "MacBookPro18,3" // "MacBook Pro (14-inch, 2021, M1 Pro)"
    case macBookProM1_2021_14i_max = "MacBookPro18,4" // "MacBook Pro (14-inch, 2021, M1 Max)"

    case macMini2009 = "Macmini3,1" // "Mac mini (Early 2009 / Late 2009)"
    case macMini2010 = "Macmini4,1" // "Mac mini (Mid 2010)"
    case macMini2011_i5 = "Macmini5,1" // "Mac mini (Mid 2011)"
    case macMini2011_i7 = "Macmini5,2" // "Mac mini (Mid 2011, Intel Core i7)"
    case macMini2011_server = "Macmini5,3" // "Mac mini (Mid 2011, Server)"
    case macMini2012 = "Macmini6,1" // "Mac mini (Late 2012)"
    case macMini2012_1TB = "Macmini6,2" // "Mac mini (Late 2012, 1TB)"
    case macMini2014 = "Macmini7,1" // "Mac mini (Late 2014)"
    case macMini2018 = "Macmini8,1" // "Mac mini (2018)"

    case macMiniM12020 = "Macmini9,1" // "Mac mini (M1, 2020)"

    case macPro2009 = "MacPro4,1" // "Mac Pro (Early 2009)"
    case macPro2010 = "MacPro5,1" // "Mac Pro [Server] (Mid 2010 / Mid 2012)"
    case macPro2013 = "MacPro6,1" // "Mac Pro (Late 2013)"
    case macPro2019 = "MacPro7,1" // "Mac Pro ([Rack], 2019)"

    case iPad1G = "iPad1,1" // "iPad"
    case iPad1G3G = "iPad1,2" // "iPad 3G"
    case iPad2G = "iPad2,1" // "iPad 2"
    case iPad2GGSM = "iPad2,2" // "iPad 2 (GSM)"
    case iPad2GCDMA = "iPad2,3" // "iPad 2 (CDMA)"
    case iPad2GRev = "iPad2,4" // "iPad 2 (Revision)"
    case iPad3G = "iPad3,1" // "iPad (3rd generation)"
    case iPad3GCDMA = "iPad3,2" // "iPad (3rd generation, CDMA)"
    case iPad3GGSM = "iPad3,3" // "iPad (3rd generation, GSM)"
    case iPad4G = "iPad3,4" // "iPad (4th generation)"
    case iPad4GGSM = "iPad3,5" // "iPad (4th generation, LTE + GSM)"
    case iPad4GCDMA = "iPad3,6" // "iPad (4th generation, LTE + CDMA)"
    case iPad5G = "iPad6,11" // "iPad (5th generation) Wi-Fi"
    case iPad5GCellular = "iPad6,12" // "iPad (5th generation) Wi-Fi + Cellular"
    case iPad6G = "iPad7,5" // "iPad (6th generation) Wi-Fi"
    case iPad6GCellular = "iPad7,6" // "iPad (6th generation) Wi-Fi + Cellular"
    case iPad7G = "iPad7,11" // "iPad (7th generation) Wi-Fi"
    case iPad7GCellular = "iPad7,12" // "iPad (7th generation) Wi-Fi + Cellular"
    case iPad8G = "iPad11,6" // "iPad (8th generation) Wi-Fi"
    case iPad8GCellular = "iPad11,7" // "iPad (8th generation) Wi-Fi + Cellular"
    case iPad9G = "iPad12,1" // "iPad (9th generation) Wi-Fi"
    case iPad9GCellular = "iPad12,2" // "iPad (9th generation) Wi-Fi + Cellular"

    case iPadMini1G = "iPad2,5" // "iPad mini"
    case iPadMini1GGSM = "iPad2,6" // "iPad mini (LTE + GSM)"
    case iPadMini1GCDMA = "iPad2,7" // "iPad mini (LTE + CDMA)"
    case iPadMini2G = "iPad4,4" // "iPad mini 2 Wi-Fi"
    case iPadMini2GCellular = "iPad4,5" // "iPad mini 2 Wi-Fi + Cellular"
    case iPadMini2GCellularChina = "iPad4,6" // "iPad mini 2 Wi-Fi + Cellular (China)"
    case iPadMini3G = "iPad4,7" // "iPad mini 3 Wi-Fi"
    case iPadMini3GCellular = "iPad4,8" // "iPad mini 3 Wi-Fi + Cellular"
    case iPadMini3GCellularChina = "iPad4,9" // "iPad mini 3 Wi-Fi + Cellular (China)"
    case iPadMini4G = "iPad5,1" // "iPad mini 4 Wi-Fi"
    case iPadMini4GCellular = "iPad5,2" // "iPad mini 4 Wi-Fi + Cellular"
    case iPadMini5G = "iPad11,1" // "iPad mini (5th generation) Wi-Fi"
    case iPadMini5GCellular = "iPad11,2" // "iPad mini (5th generation) Wi-Fi + Cellular"
    case iPadMini6G = "iPad14,1" // "iPad mini (6th generation) Wi-Fi"
    case iPadMini6GCellular = "iPad14,2" // "iPad mini (6th generation) Wi-Fi + Cellular"

    case iPadAir1G = "iPad4,1" // "iPad Air Wi-Fi"
    case iPadAir1GCellular = "iPad4,2" // "iPad Air Wi-Fi + Cellular"
    case iPadAir1GCellularChina = "iPad4,3" // "iPad Air Wi-Fi + Cellular (China)"
    case iPadAir2G = "iPad5,3" // "iPad Air 2 Wi-Fi"
    case iPadAir2GCellular = "iPad5,4" // "iPad Air 2 Wi-Fi + Cellular"
    case iPadAir3G = "iPad11,3" // "iPad Air (3rd generation) Wi-Fi"
    case iPadAir3GCellular = "iPad11,4" // "iPad Air (3rd generation) Wi-Fi + Cellular"
    case iPadAir4G = "iPad13,1" // "iPad Air (4th generation) Wi-Fi"
    case iPadAir4GCellular = "iPad13,2" // "iPad Air (4th generation) Wi-Fi + Cellular"

    case iPadPro1G9i = "iPad6,3" // "iPad Pro (9.7 inch) Wi-Fi"
    case iPadPro1G9iCellular = "iPad6,4" // "iPad Pro (9.7 inch) Wi-Fi + Cellular"
    case iPadPro1G12i = "iPad6,7" // "iPad Pro (12.9 inch) Wi-Fi"
    case iPadPro1G12iCellular = "iPad6,8" // "iPad Pro (12.9 inch) Wi-Fi + Cellular"
    case iPadPro1G10i = "iPad7,3" // "iPad Pro 10.5-inch Wi-Fi"
    case iPadPro1G10iCellular = "iPad7,4" // "iPad Pro 10.5-inch Wi-Fi + Cellular"
    case iPadPro1G11i = "iPad8,1" // "iPad Pro 11 inch (1st generation) Wi-Fi"
    case iPadPro1G11i1TB = "iPad8,2" // "iPad Pro 11 inch (1st generation) Wi-Fi (1TB)"
    case iPadPro1G11iCellular = "iPad8,3" // "iPad Pro 11 inch (1st generation) Wi-Fi + Cellular"
    case iPadPro1G11iCellular1TB = "iPad8,4" // "iPad Pro 11 inch (1st generation) Wi-Fi + Cellular (1TB)"
    case iPadPro2G12i = "iPad7,1" // "iPad Pro 12.9 inch (2nd generation) Wi-Fi"
    case iPadPro2G12iCellular = "iPad7,2" // "iPad Pro 12.9 inch (2nd generation) Wi-Fi + Cellular"
    case iPadPro2G11i = "iPad8,9" // "iPad Pro 11 inch (2nd generation) Wi-Fi"
    case iPadPro2G11iCellular = "iPad8,10" // "iPad Pro 11 inch (2nd generation) Wi-Fi + Cellular"
    case iPadPro3G12i = "iPad8,5" // "iPad Pro 12.9 inch (3rd generation) Wi-Fi"
    case iPadPro3G12i1TB = "iPad8,6" // "iPad Pro 12.9 inch (3rd generation) Wi-Fi (1TB)"
    case iPadPro3G12iCellular = "iPad8,7" // "iPad Pro 12.9 inch (3rd generation) Wi-Fi + Cellular"
    case iPadPro3G12iCellular1TB = "iPad8,8" // "iPad Pro 12.9 inch (3rd generation) Wi-Fi + Cellular (1TB)"
    case iPadPro3G11i = "iPad13,4" // "iPad Pro 11 inch (3rd generation) Wi-Fi"
    case iPadPro3G11iCellularUS = "iPad13,5" // "iPad Pro 11 inch (3rd generation) Wi-Fi + Cellular (US)"
    case iPadPro3G11iCellularGlobal = "iPad13,6" // "iPad Pro 11 inch (3rd generation) Wi-Fi + Cellular (Global)"
    case iPadPro3G11iCellularChina = "iPad13,7" // "iPad Pro 11 inch (3rd generation) Wi-Fi + Cellular (China)"
    case iPadPro4G = "iPad8,11" // "iPad Pro 12.9 inch (4th generation) Wi-Fi"
    case iPadPro4GCellular = "iPad8,12" // "iPad Pro 12.9 inch (4th generation) Wi-Fi + Cellular"
    case iPadPro5G = "iPad13,8" // "iPad Pro 12.9 inch (5th generation) Wi-Fi"
    case iPadPro5GCellularUS = "iPad13,9" // "iPad Pro 12.9 inch (5th generation) Wi-Fi + Cellular (US)"
    case iPadPro5GCellularGlobal = "iPad13,10" // "iPad Pro 12.9 inch (5th generation) Wi-Fi + Cellular (Global)"
    case iPadPro5GCellularChina = "iPad13,11" // "iPad Pro 12.9 inch (5th generation) Wi-Fi + Cellular (China)"

    case iPhone2G = "iPhone1,1" // "iPhone"
    case iPhone3G = "iPhone1,2" // "iPhone 3G"
    case iPhone3GS = "iPhone2,1" // "iPhone 3GS"
    case iPhone4G = "iPhone3,1" // "iPhone 4 (GSM)"
    case iPhone4GRevA = "iPhone3,2" // "iPhone 4 (GSM, Revision A)"
    case iPhone4GCDMA = "iPhone3,3" // "iPhone 4 (CDMA)"
    case iPhone4S = "iPhone4,1" // "iPhone 4S"
    case iPhone5GSM = "iPhone5,1" // "iPhone 5 (GSM)"
    case iPhone5Global = "iPhone5,2" // "iPhone 5 (Global)"
    case iPhone5CGSM = "iPhone5,3" // "iPhone 5C (GSM)"
    case iPhone5CGlobal = "iPhone5,4" // "iPhone 5C (Global)"
    case iPhone5SGSM = "iPhone6,1" // "iPhone 5S (GSM)"
    case iPhone5SGlobal = "iPhone6,2" // "iPhone 5S (Global)"
    case iPhone6Plus = "iPhone7,1" // "iPhone 6 Plus"
    case iPhone6 = "iPhone7,2" // "iPhone 6"
    case iPhone6s = "iPhone8,1" // "iPhone 6s"
    case iPhone6sPlus = "iPhone8,2" // "iPhone 6s Plus"
    case iPhoneSE1G = "iPhone8,4" // "iPhone SE (GSM)"
    case iPhone7GSM = "iPhone9,1" // "iPhone 7 (GSM)"
    case iPhone7Global = "iPhone9,3" // "iPhone 7 (Global)"
    case iPhone7PlusGSM = "iPhone9,2" // "iPhone 7 Plus (GSM)"
    case iPhone7PlusGlobal = "iPhone9,4" // "iPhone 7 Plus (Global)"
    case iPhone8GSM = "iPhone10,1" // "iPhone 8 (GSM)"
    case iPhone8Global = "iPhone10,4" // "iPhone 8 (Global)"
    case iPhone8PlusGSM = "iPhone10,2" // "iPhone 8 Plus (GSM)"
    case iPhone8PlusGlobal = "iPhone10,5" // "iPhone 8 Plus (Global)"
    case iPhoneXGlobal = "iPhone10,3" // "iPhone X (Global)"
    case iPhoneXGSM = "iPhone10,6" // "iPhone X (GSM)"
    case iPhoneXS = "iPhone11,2" // "iPhone XS"
    case iPhoneXSMaxU = "iPhone11,4" // "iPhone XS Max (unreleased)"
    case iPhoneXSMax = "iPhone11,6" // "iPhone XS Max"
    case iPhoneXR = "iPhone11,8" // "iPhone XR"
    case iPhone11 = "iPhone12,1" // "iPhone 11"
    case iPhone11Pro = "iPhone12,3" // "iPhone 11 Pro"
    case iPhone11ProMax = "iPhone12,5" // "iPhone 11 Pro Max"
    case iPhoneSE2G = "iPhone12,8" // "iPhone SE (2nd generation)"
    case iPhone12Mini = "iPhone13,1" // "iPhone 12 Mini"
    case iPhone12 = "iPhone13,2" // "iPhone 12"
    case iPhone12Pro = "iPhone13,3" // "iPhone 12 Pro"
    case iPhone12ProMax = "iPhone13,4" // "iPhone 12 Pro Max"
    case iPhone13Pro = "iPhone14,2" // "iPhone 13 Pro"
    case iPhone13ProMax = "iPhone14,3" // "iPhone 13 Pro Max"
    case iPhone13Mini = "iPhone14,4" // "iPhone 13 Mini"
    case iPhone13 = "iPhone14,5" // "iPhone 13"

    case iPod1G = "iPod1,1" // "iPod touch (1st generation)"
    case iPod2G = "iPod2,1" // "iPod touch (2nd generation)"
    case iPod3G = "iPod3,1" // "iPod touch (3rd generation)"
    case iPod4G = "iPod4,1" // "iPod touch (4th generation)"
    case iPod5G = "iPod5,1" // "iPod touch (5th generation)"
    case iPod6G = "iPod7,1" // "iPod touch (6th generation)"
    case iPod7G = "iPod9,1" // "iPod touch (7th generation)"

    case simulatorI386 = "i386" // "Simulator (i386)"
    case simulatorX8664 = "x86_64" // "Simulator (x86_64)"

    case notAvailable = "_NOT_AVAILABLE_" // unknown device from future

}
// swiftlint:enable identifier_name

public extension DeviceType {

    /// Returns the current device type
    static var current: DeviceType {
        var systemInfo = utsname()
        uname(&systemInfo)

        let machine = systemInfo.machine
        let mirror = Mirror(reflecting: machine)
        var identifier = ""

        for child in mirror.children {
            if let value = child.value as? Int8, value != 0 {
                identifier.append(String(UnicodeScalar(UInt8(value))))
            }
        }
        return DeviceType(identifier: identifier)
    }

    /// Returns the current model.
    /// For real devices this property will return same result as `current`.
    /// For Simulator it will return simulated device model.
    /// This property is supposed to never return `DeviceType.simulator` value - use `current` if you need to detect simulator.
    static var model: DeviceType {
        var deviceType = DeviceType.current
        if deviceType == .simulatorI386 || deviceType == .simulatorX8664 {
            deviceType = DeviceType(identifier: String(cString: getenv("SIMULATOR_MODEL_IDENTIFIER")))
        }
        return deviceType
    }

    /// Returns the display name of the device type
    var displayName: String {
        switch self {
        case .appleTV1G: return "Apple TV (1st generation)"
        case .appleTV2G: return "Apple TV (2nd generation)"
        case .appleTV3G2012: return "Apple TV (3rd generation, Early 2012)"
        case .appleTV3G2013: return "Apple TV (3rd generation, Early 2013)"
        case .appleTVHD: return "Apple TV HD"
        case .appleTV4K1G: return "Apple TV 4K (1st generation)"
        case .appleTV4K2G: return "Apple TV 4K (2nd generation)"

        case .appleWatch38mm: return "Apple Watch 38mm"
        case .appleWatch42mm: return "Apple Watch 42mm"
        case .appleWatch2S38mm: return "Apple Watch Series 2 38mm"
        case .appleWatch2S42mm: return "Apple Watch Series 2 42mm"
        case .appleWatch1S38mm: return "Apple Watch Series 1 38mm"
        case .appleWatch1S42mm: return "Apple Watch Series 1 42mm"
        case .appleWatch3S38mmCellular: return "Apple Watch Series 3 (GPS + Cellular) 38mm"
        case .appleWatch3S42mmCellular: return "Apple Watch Series 3 (GPS + Cellular) 42mm"
        case .appleWatch3S38mm: return "Apple Watch Series 3 (GPS) 38mm"
        case .appleWatch3S42mm: return "Apple Watch Series 3 (GPS) 42mm (GPS)"
        case .appleWatch4S40mm: return "Apple Watch Series 4 (GPS) 40mm"
        case .appleWatch4S44mm: return "Apple Watch Series 4 (GPS) 44mm"
        case .appleWatch4S40mmCellular: return "Apple Watch Series 4 (GPS + Cellular) 40mm"
        case .appleWatch4S44mmCellular: return "Apple Watch Series 4 (GPS + Cellular) 44mm"
        case .appleWatch5S40mm: return "Apple Watch Series 5 (GPS) 40mm"
        case .appleWatch5S44mm: return "Apple Watch Series 5 (GPS) 44mm"
        case .appleWatch5S40mmCellular: return "Apple Watch Series 5 (GPS + Cellular) 40mm"
        case .appleWatch5S44mmCellular: return "Apple Watch Series 5 (GPS + Cellular) 44mm"
        case .appleWatchSE40mm: return "Apple Watch SE (GPS) 40mm"
        case .appleWatchSE44mm: return "Apple Watch SE (GPS) 44mm"
        case .appleWatchSE40mmCellular: return "Apple Watch SE (GPS + Cellular) 40mm"
        case .appleWatchSE44mmCellular: return "Apple Watch SE (GPS + Cellular) 44mm"
        case .appleWatch6S40mm: return "Apple Watch Series 6 (GPS) 40mm"
        case .appleWatch6S44mm: return "Apple Watch Series 6 (GPS) 44mm"
        case .appleWatch6S40mmCellular: return "Apple Watch Series 6 (GPS + Cellular) 40mm"
        case .appleWatch6S44mmCellular: return "Apple Watch Series 6 (GPS + Cellular) 44mm"
        case .appleWatch7S41mm: return "Apple Watch Series 7 (GPS) 41mm"
        case .appleWatch7S45mm: return "Apple Watch Series 7 (GPS) 45mm"
        case .appleWatch7S41mmCellular: return "Apple Watch Series 7 (GPS + Cellular) 41mm"
        case .appleWatch7S45mmCellular: return "Apple Watch Series 7 (GPS + Cellular) 45mm"

        case .iMac2009_20i: return "iMac (20/24-inch, Early 2009)"
        case .iMac2009_21i: return "iMac (21/27-inch, Late 2009)"
        case .iMac2009_27i: return "iMac (27-inch, Late 2009, Intel Core i5)"
        case .iMac2010_21i: return "iMac (21.5-inch, Mid 2010)"
        case .iMac2010_27i: return "iMac (27-inch, Mid 2010)"
        case .iMac2011_21i: return "iMac (21.5-inch, Mid 2011)"
        case .iMac2011_27i: return "iMac (27-inch, Mid 2011)"
        case .iMac2012_21i: return "iMac (21.5-inch, Late 2012)"
        case .iMac2012_27i: return "iMac (27-inch, Late 2012)"
        case .iMac2013_21i: return "iMac (21.5-inch, Late 2013)"
        case .iMac2013_27i: return "iMac (27-inch, Late 2013)"
        case .iMac2014_21i_dualG: return "iMac (21.5-inch, Mid 2014, Dual Graphics)"
        case .iMac2014_21i: return "iMac (21.5-inch, Mid 2014)"
        case .iMac2014_27i: return "iMac (Retina 5K, 27-inch, Late 2014 / Mid 2015)"
        case .iMac2015_21i: return "iMac (21.5-inch, Late 2015)"
        case .iMac2015_21i_4K: return "iMac (Retina 4K, 21.5-inch, Late 2015)"
        case .iMac2015_27i: return "iMac (Retina 5K, 27-inch, Late 2015)"
        case .iMac2017_21i: return "iMac (21.5-inch, 2017)"
        case .iMac2017_21i_4K: return "iMac (Retina 4K, 21.5-inch, 2017)"
        case .iMac2017_27i: return "iMac (Retina 5K, 27-inch, 2017)"
        case .iMac2019_27i: return "iMac (Retina 5K, 27-inch, 2019)"
        case .iMac2019_21i: return "iMac (Retina 4K, 21.5-inch, 2019)"
        case .iMac2020: return "iMac (Retina 5K, 27-inch, 2020)"
        case .iMac2020_radeonPro: return "iMac (Retina 5K, 27-inch, 2020, Radeon Pro 5700/XT)"
        case .iMac2021_4p: return "iMac (24-inch, M1, 2021, 4 Ports)"
        case .iMac2021_2p: return "iMac (24-inch, M1, 2021, 2 Ports)"

        case .iMacPro: return "iMac Pro"

        case .macBook2009_unibody: return "MacBook (13-inch, Mid 2009, Unibody)"
        case .macBook2009_early: return "MacBook (13-inch, Early 2009 / Mid 2009)"
        case .macBook2009_late: return "MacBook (13-inch, Late 2009)"
        case .macBook2010: return "MacBook (13-inch, Mid 2010)"
        case .macBook2015: return "MacBook (Retina, 12-inch, Early 2015)"
        case .macBook2016: return "MacBook (Retina, 12-inch, Early 2016)"
        case .macBook2017: return "MacBook (Retina, 12-inch, 2017)"

        case .macBookAir2009: return "MacBook Air (Mid 2009)"
        case .macBookAir2010_11i: return "MacBook Air (11-inch, Late 2010)"
        case .macBookAir2010_13i: return "MacBook Air (13-inch, Late 2010)"
        case .macBookAir2011_11i: return "MacBook Air (11-inch, Mid 2011)"
        case .macBookAir2011_13i: return "MacBook Air (13-inch, Mid 2011)"
        case .macBookAir2012_11i: return "MacBook Air (11-inch, Mid 2012)"
        case .macBookAir2012_13i: return "MacBook Air (13-inch, Mid 2012)"
        case .macBookAir2013_11i: return "MacBook Air (11-inch, Mid 2013 / Early 2014)"
        case .macBookAir2013_13i: return "MacBook Air (13-inch, Mid 2013 / Early 2014)"
        case .macBookAir2015_11i: return "MacBook Air (11-inch, Early 2015)"
        case .macBookAir2015_13i: return "MacBook Air (13-inch, Early 2015 / 2017)"
        case .macBookAir2018: return "MacBook Air (Retina, 13-inch, 2018)"
        case .macBookAir2019: return "MacBook Air (Retina, 13-inch, 2019)"
        case .macBookAir2020: return "MacBook Air (Retina, 13-inch, 2020)"
        case .macBookAirM1: return "MacBook Air (M1, 2020)"

        case .macBookPro2008early: return "MacBook Pro (15/17-inch, Early 2008)"
        case .macBookPro2008late: return "MacBook Pro (15-inch, Late 2008)"
        case .macBookPro2009_17i: return "MacBook Pro (17-inch, Mid 2009 / Early 2009)"
        case .macBookPro2009_15i: return "MacBook Pro (15-inch, [2.53GHz], Mid 2009)"
        case .macBookPro2009_13i: return "MacBook Pro (13-inch, Mid 2009)"
        case .macBookPro2010_17i: return "MacBook Pro (17-inch, Mid 2010)"
        case .macBookPro2010_15i: return "MacBook Pro (15-inch, Mid 2010)"
        case .macBookPro2010_13i: return "MacBook Pro (13-inch, Mid 2010)"
        case .macBookPro2011_13i: return "MacBook Pro (13-inch, Early 2011 / Late 2011)"
        case .macBookPro2011_15i: return "MacBook Pro (15-inch, Early 2011 / Late 2011)"
        case .macBookPro2011_17i: return "MacBook Pro (17-inch, Early 2011 / Late 2011)"
        case .macBookPro2012_15i: return "MacBook Pro (15-inch, Mid 2012)"
        case .macBookPro2012_13i: return "MacBook Pro (13-inch, Mid 2012)"
        case .macBookPro2013_15i: return "MacBook Pro (Retina, 15-inch, Mid 2012 / Early 2013)"
        case .macBookPro2013_13i: return "MacBook Pro (Retina, 13-inch, Late 2012 / Early 2013)"
        case .macBookPro2014_13i: return "MacBook Pro (Retina, 13-inch, Late 2013 / Mid 2014)"
        case .macBookPro2014_15i: return "MacBook Pro (Retina, 15-inch, Late 2013 / Mid 2014)"
        case .macBookPro2014_15i_dualG: return "MacBook Pro (Retina, 15-inch, Late 2013 / Mid 2014, Dual Graphics)"
        case .macBookPro2015_15i: return "MacBook Pro (Retina, 15-inch, Mid 2015)"
        case .macBookPro2015_15i_dualG: return "MacBook Pro (Retina, 15-inch, Mid 2015, Dual Graphics)"
        case .macBookPro2015_13i: return "MacBook Pro (Retina, 13-inch, Early 2015)"
        case .macBookPro2016_13i_2t: return "MacBook Pro (13-inch, 2016, Two Thunderbolt 3 ports)"
        case .macBookPro2016_13i_4t: return "MacBook Pro (13-inch, 2016, Four Thunderbolt 3 ports)"
        case .macBookPro2016_15i: return "MacBook Pro (15-inch, 2016)"
        case .macBookPro2017_13i_2t: return "MacBook Pro (13-inch, 2017, Two Thunderbolt 3 ports)"
        case .macBookPro2017_13i_4t: return "MacBook Pro (13-inch, 2017, Four Thunderbolt 3 ports)"
        case .macBookPro2017_15i: return "MacBook Pro (15-inch, 2017)"
        case .macBookPro2018_15i: return "MacBook Pro (15-inch, 2018 / 2019)"
        case .macBookPro2018_13i: return "MacBook Pro (13-inch, 2018 / 2019, Four Thunderbolt 3 ports)"
        case .macBookPro2019_15i: return "MacBook Pro (15-inch, 2019, Vega)"
        case .macBookPro2019_13i: return "MacBook Pro (13-inch, 2019, Two Thunderbolt 3 ports)"
        case .macBookPro2019_16i: return "MacBook Pro (16-inch, 2019)"
        case .macBookPro2019_16i_radeonPro: return "MacBook Pro (16-inch, 2019, AMD Radeon Pro 5600M)"
        case .macBookPro2020_13i_4t: return "MacBook Pro (13-inch, 2020, Four Thunderbolt 3 ports)"
        case .macBookPro2020_13i_2t: return "MacBook Pro (13-inch, 2020, Two Thunderbolt 3 ports)"

        case .macBookProM1_2020: return "MacBook Pro (13-inch, 2020, M1)"
        case .macBookProM1_2021_16i_pro: return "MacBook Pro (16-inch, 2021, M1 Pro)"
        case .macBookProM1_2021_16i_max: return "MacBook Pro (16-inch, 2021, M1 Max)"
        case .macBookProM1_2021_14i_pro: return "MacBook Pro (14-inch, 2021, M1 Pro)"
        case .macBookProM1_2021_14i_max: return "MacBook Pro (14-inch, 2021, M1 Max)"

        case .macMini2009: return "Mac mini (Early 2009 / Late 2009)"
        case .macMini2010: return "Mac mini (Mid 2010)"
        case .macMini2011_i5: return "Mac mini (Mid 2011)"
        case .macMini2011_i7: return "Mac mini (Mid 2011, Intel Core i7)"
        case .macMini2011_server: return "Mac mini (Mid 2011, Server)"
        case .macMini2012: return "Mac mini (Late 2012)"
        case .macMini2012_1TB: return "Mac mini (Late 2012, 1TB)"
        case .macMini2014: return "Mac mini (Late 2014)"
        case .macMini2018: return "Mac mini (2018)"

        case .macMiniM12020: return "Mac mini (M1, 2020)"

        case .macPro2009: return "Mac Pro (Early 2009)"
        case .macPro2010: return "Mac Pro [Server] (Mid 2010 / Mid 2012)"
        case .macPro2013: return "Mac Pro (Late 2013)"
        case .macPro2019: return "Mac Pro ([Rack], 2019)"

        case .iPad1G: return "iPad"
        case .iPad1G3G: return "iPad 3G"
        case .iPad2G: return "iPad 2"
        case .iPad2GGSM: return "iPad 2 (GSM)"
        case .iPad2GCDMA: return "iPad 2 (CDMA)"
        case .iPad2GRev: return "iPad 2 (Revision)"
        case .iPad3G: return "iPad (3rd generation)"
        case .iPad3GCDMA: return "iPad (3rd generation, CDMA)"
        case .iPad3GGSM: return "iPad (3rd generation, GSM)"
        case .iPad4G: return "iPad (4th generation)"
        case .iPad4GGSM: return "iPad (4th generation, LTE + GSM)"
        case .iPad4GCDMA: return "iPad (4th generation, LTE + CDMA)"
        case .iPad5G: return "iPad (5th generation) Wi-Fi"
        case .iPad5GCellular: return "iPad (5th generation) Wi-Fi + Cellular"
        case .iPad6G: return "iPad (6th generation) Wi-Fi"
        case .iPad6GCellular: return "iPad (6th generation) Wi-Fi + Cellular"
        case .iPad7G: return "iPad (7th generation) Wi-Fi"
        case .iPad7GCellular: return "iPad (7th generation) Wi-Fi + Cellular"
        case .iPad8G: return "iPad (8th generation) Wi-Fi"
        case .iPad8GCellular: return "iPad (8th generation) Wi-Fi + Cellular"
        case .iPad9G: return "iPad (9th generation) Wi-Fi"
        case .iPad9GCellular: return "iPad (9th generation) Wi-Fi + Cellular"

        case .iPadMini1G: return "iPad mini"
        case .iPadMini1GGSM: return "iPad mini (LTE + GSM)"
        case .iPadMini1GCDMA: return "iPad mini (LTE + CDMA)"
        case .iPadMini2G: return "iPad mini 2 Wi-Fi"
        case .iPadMini2GCellular: return "iPad mini 2 Wi-Fi + Cellular"
        case .iPadMini2GCellularChina: return "iPad mini 2 Wi-Fi + Cellular (China)"
        case .iPadMini3G: return "iPad mini 3 Wi-Fi"
        case .iPadMini3GCellular: return "iPad mini 3 Wi-Fi + Cellular"
        case .iPadMini3GCellularChina: return "iPad mini 3 Wi-Fi + Cellular (China)"
        case .iPadMini4G: return "iPad mini 4 Wi-Fi"
        case .iPadMini4GCellular: return "iPad mini 4 Wi-Fi + Cellular"
        case .iPadMini5G: return "iPad mini (5th generation) Wi-Fi"
        case .iPadMini5GCellular: return "iPad mini (5th generation) Wi-Fi + Cellular"
        case .iPadMini6G: return "iPad mini (6th generation) Wi-Fi"
        case .iPadMini6GCellular: return "iPad mini (6th generation) Wi-Fi + Cellular"

        case .iPadAir1G: return "iPad Air Wi-Fi"
        case .iPadAir1GCellular: return "iPad Air Wi-Fi + Cellular"
        case .iPadAir1GCellularChina: return "iPad Air Wi-Fi + Cellular (China)"
        case .iPadAir2G: return "iPad Air 2 Wi-Fi"
        case .iPadAir2GCellular: return "iPad Air 2 Wi-Fi + Cellular"
        case .iPadAir3G: return "iPad Air (3rd generation) Wi-Fi"
        case .iPadAir3GCellular: return "iPad Air (3rd generation) Wi-Fi + Cellular"
        case .iPadAir4G: return "iPad Air (4th generation) Wi-Fi"
        case .iPadAir4GCellular: return "iPad Air (4th generation) Wi-Fi + Cellular"

        case .iPadPro1G9i: return "iPad Pro (9.7 inch) Wi-Fi"
        case .iPadPro1G9iCellular: return "iPad Pro (9.7 inch) Wi-Fi + Cellular"
        case .iPadPro1G12i: return "iPad Pro (12.9 inch) Wi-Fi"
        case .iPadPro1G12iCellular: return "iPad Pro (12.9 inch) Wi-Fi + Cellular"
        case .iPadPro1G10i: return "iPad Pro 10.5-inch Wi-Fi"
        case .iPadPro1G10iCellular: return "iPad Pro 10.5-inch Wi-Fi + Cellular"
        case .iPadPro1G11i: return "iPad Pro 11 inch (1st generation) Wi-Fi"
        case .iPadPro1G11i1TB: return "iPad Pro 11 inch (1st generation) Wi-Fi (1TB)"
        case .iPadPro1G11iCellular: return "iPad Pro 11 inch (1st generation) Wi-Fi + Cellular"
        case .iPadPro1G11iCellular1TB: return "iPad Pro 11 inch (1st generation) Wi-Fi + Cellular (1TB)"
        case .iPadPro2G12i: return "iPad Pro 12.9 inch (2nd generation) Wi-Fi"
        case .iPadPro2G12iCellular: return "iPad Pro 12.9 inch (2nd generation) Wi-Fi + Cellular"
        case .iPadPro2G11i: return "iPad Pro 11 inch (2nd generation) Wi-Fi"
        case .iPadPro2G11iCellular: return "iPad Pro 11 inch (2nd generation) Wi-Fi + Cellular"
        case .iPadPro3G12i: return "iPad Pro 12.9 inch (3rd generation) Wi-Fi"
        case .iPadPro3G12i1TB: return "iPad Pro 12.9 inch (3rd generation) Wi-Fi (1TB)"
        case .iPadPro3G12iCellular: return "iPad Pro 12.9 inch (3rd generation) Wi-Fi + Cellular"
        case .iPadPro3G12iCellular1TB: return "iPad Pro 12.9 inch (3rd generation) Wi-Fi + Cellular (1TB)"
        case .iPadPro3G11i: return "iPad Pro 11 inch (3rd generation) Wi-Fi"
        case .iPadPro3G11iCellularUS: return "iPad Pro 11 inch (3rd generation) Wi-Fi + Cellular (US)"
        case .iPadPro3G11iCellularGlobal: return "iPad Pro 11 inch (3rd generation) Wi-Fi + Cellular (Global)"
        case .iPadPro3G11iCellularChina: return "iPad Pro 11 inch (3rd generation) Wi-Fi + Cellular (China)"
        case .iPadPro4G: return "iPad Pro 12.9 inch (4th generation) Wi-Fi"
        case .iPadPro4GCellular: return "iPad Pro 12.9 inch (4th generation) Wi-Fi + Cellular"
        case .iPadPro5G: return "iPad Pro 12.9 inch (5th generation) Wi-Fi"
        case .iPadPro5GCellularUS: return "iPad Pro 12.9 inch (5th generation) Wi-Fi + Cellular (US)"
        case .iPadPro5GCellularGlobal: return "iPad Pro 12.9 inch (5th generation) Wi-Fi + Cellular (Global)"
        case .iPadPro5GCellularChina: return "iPad Pro 12.9 inch (5th generation) Wi-Fi + Cellular (China)"

        case .iPhone2G: return "iPhone"
        case .iPhone3G: return "iPhone 3G"
        case .iPhone3GS: return "iPhone 3GS"
        case .iPhone4G: return "iPhone 4 (GSM)"
        case .iPhone4GRevA: return "iPhone 4 (GSM, Revision A)"
        case .iPhone4GCDMA: return "iPhone 4 (CDMA)"
        case .iPhone4S: return "iPhone 4S"
        case .iPhone5GSM: return "iPhone 5 (GSM)"
        case .iPhone5Global: return "iPhone 5 (Global)"
        case .iPhone5CGSM: return "iPhone 5C (GSM)"
        case .iPhone5CGlobal: return "iPhone 5C (Global)"
        case .iPhone5SGSM: return "iPhone 5S (GSM)"
        case .iPhone5SGlobal: return "iPhone 5S (Global)"
        case .iPhone6Plus: return "iPhone 6 Plus"
        case .iPhone6: return "iPhone 6"
        case .iPhone6s: return "iPhone 6s"
        case .iPhone6sPlus: return "iPhone 6s Plus"
        case .iPhoneSE1G: return "iPhone SE (GSM)"
        case .iPhone7GSM: return "iPhone 7 (GSM)"
        case .iPhone7Global: return "iPhone 7 (Global)"
        case .iPhone7PlusGSM: return "iPhone 7 Plus (GSM)"
        case .iPhone7PlusGlobal: return "iPhone 7 Plus (Global)"
        case .iPhone8GSM: return "iPhone 8 (GSM)"
        case .iPhone8Global: return "iPhone 8 (Global)"
        case .iPhone8PlusGSM: return "iPhone 8 Plus (GSM)"
        case .iPhone8PlusGlobal: return "iPhone 8 Plus (Global)"
        case .iPhoneXGlobal: return "iPhone X (Global)"
        case .iPhoneXGSM: return "iPhone X (GSM)"
        case .iPhoneXS: return "iPhone XS"
        case .iPhoneXSMaxU: return "iPhone XS Max (unreleased)"
        case .iPhoneXSMax: return "iPhone XS Max"
        case .iPhoneXR: return "iPhone XR"
        case .iPhone11: return "iPhone 11"
        case .iPhone11Pro: return "iPhone 11 Pro"
        case .iPhone11ProMax: return "iPhone 11 Pro Max"
        case .iPhoneSE2G: return "iPhone SE (2nd generation)"
        case .iPhone12Mini: return "iPhone 12 Mini"
        case .iPhone12: return "iPhone 12"
        case .iPhone12Pro: return "iPhone 12 Pro"
        case .iPhone12ProMax: return "iPhone 12 Pro Max"
        case .iPhone13Pro: return "iPhone 13 Pro"
        case .iPhone13ProMax: return "iPhone 13 Pro Max"
        case .iPhone13Mini: return "iPhone 13 Mini"
        case .iPhone13: return "iPhone 13"

        case .iPod1G: return "iPod touch (1st generation)"
        case .iPod2G: return "iPod touch (2nd generation)"
        case .iPod3G: return "iPod touch (3rd generation)"
        case .iPod4G: return "iPod touch (4th generation)"
        case .iPod5G: return "iPod touch (5th generation)"
        case .iPod6G: return "iPod touch (6th generation)"
        case .iPod7G: return "iPod touch (7th generation)"

        case .simulatorI386: return "Simulator (i386)"
        case .simulatorX8664: return "Simulator (x86_64)"

        case .notAvailable: return "Not Available"
        }
    }

    /// Creates a device type
    /// - parameter identifier: The identifier of the device
    /// - returns: The device type based on the provided identifier
    private init(identifier: String) {
        if let value = DeviceType(rawValue: identifier) {
            self = value
        } else {
            self = .notAvailable
        }
    }

}
